<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - MA03 - Question 1</title>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
		}

		input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		}

		input[type=submit]:hover {
		background-color: #45a049;
		}

		.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
		}
	</style>
	</head>
<body>

	<h3>Contact Form</h3>

	<div class="container">
		<form action="#" onsubmit="checkInput()">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your first name.." required>

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
	
		<label for="lname">Telephone number</label>
		<input type="text" id="phone" name="lastname" placeholder="Your telephone number..">
	
		<label for="lname">E-mail address</label>
		<input type="text" id="email" name="lastname" placeholder="Your e-mail address..">
    
		<input type="submit" value="Submit" onclick="checkNotEmpty()">
		</form>
	</div>
	<p id="mess"></p>
	<script src="script.js"></script>
</body>
</html>